<!DOCtype html>
<head>
<title>Ski Barn</title>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #51B5FF;
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Fontdiner Swanky', cursive;
  text-align: center;
  font-size: 75px;
  color: navy;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  font-family: 'Fontdiner Swanky', cursive;
  color: navy;
  margin: 0px 0 70px 0;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 140px;
}

.show-description small {
  opacity: 1;
}

.snowboard{
  background-image: url("http://i.imgur.com/Nnz6y1E.png");
  background-repeat: no-repeat;
  background-position: center -1px;
  background-size: 100%;
  width: 100%;
  margin-right: 1%;
  margin-bottom: 0.5em;
}
.ski{
  background-image: url("http://i.imgur.com/6PItWDO.png");
  background-repeat: no-repeat;
  background-position: center -1px;
  background-size: 100%;
  width: 100%;
  margin-right: 1%;
  margin-bottom: 0.5em;
}
.boot{
  background-image: url("http://i.imgur.com/lFdrwcz.png");
  background-repeat: no-repeat;
  background-position: center -1px;
  background-size: 100%;
  width: 100%;
  margin-right: 1%;
  margin-bottom: 0.5em;
}
.price {
  float: right;
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 30px;
    line-height: 40px;
  }
  h2 {
    font-size: 16px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }

}

</style>

</head>

<body>
<h1>Ski Barn</h1>
<h2>a Ski and Snowboard shop</h2>

<div class="snowboard">
  <p>Snowboards <span class="price">$309+</span><br />
  <small>We have a great selection of snowboards of all sizes, colors, and for all performance abilities. We carry Burton, Ride, Lib Tech, K2, Saloman, and Forum.  </small></p>
</div>

<div class="ski">
  <p>Skis <span class="price">$349+</span><br />
  <small>We carry a wide variety of Skis from Atomic, Black Diamond, Blizzard, Head, K2, Liberty, Olin, Rossignol, Volant, and Salomon. </small></p>
</div>
  
<div class="boot">
  <p>Boots <span class="price">$108+</span><br />
  <small>We have a large collection of boots to choose from including adult and kid sizes from Nike, K2, and Thirty-Two and custom fit insoles. </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<br><br>
</body>

